{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "door",
    "basic",
    "wood",
    "red"
  ],
  "code": "MarkGrant.AnotherDoorMod.RedCastleDoor",
  "customRendererVoxels": "mods/Yep. It's Another Door Mod/CastleDoor/RedCastleDoor.qb",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 5,
    "value": 189
  },
  "searchable": true,
  "voxels": "mods/Yep. It's Another Door Mod/CastleDoor/RedCastleDoor.qb",
  "prefetchTileState": true,
  "tileStateKind": "staxel.tileState.DoorTileState",
  "animation": "MarkGrant.animation.CastleDoor",
  "collision": false,
  "attachToBelow": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "compound": {
    "size": {
      "x": 1,
      "y": 4,
      "z": 5
    }
  },
  "pathFindingNoCollision": true
}
